.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
  background-color: #f3f3f3;
  border-radius: 12px;
  max-width: var(--max-w-lg);
  width: 100%;
  margin: 0 auto;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  max-width: 38rem;
}

.title h1 {
  font-weight: bold;
  font-size: 2.5em;
  color: var(--clr-primary);
  line-height: 3rem;
}

.title p {
  color: var(--clr-font-light);
}

.line {
  width: 100%;
  border-bottom: 1px solid var(--clr-line);
}

.cardContainer {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  display: flex;
  padding: 2em;
  flex-direction: column;
  gap: 1em;
  border-radius: 12px;
}

.svgContainer {
  display: 2.5em;
  height: 2.5em;
}

.svgContainer svg {
  width: 100%;
  height: 100%;
  fill: rgb(53, 53, 53);
}

.header {
  display: flex;
  gap: 1em;
  align-items: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  height: 100%;
}

.card h2 {
  font-weight: bold;
  font-size: 1.2em;
  color: var(--clr-font-mid);
}

.card p {
  color: var(--clr-font-light);
}

.card a {
  margin-top: auto;
  color: #0000ee;
  width: max-content;
  border-radius: 4px;
}

.card a:hover {
  text-decoration: underline;
}

.imgContainer {
  position: relative;
}

@media (max-width: 500px) {
  .card {
    padding: 1em;
  }

  .title h1 {
    font-size: 2em;
    line-height: 2rem;
  }
}
